### ISSUE TITLE
Test SMOKE v5.1

### ISSUE THREAD

**Issue by vonw** [wsular/airpact6#9]
Use documentation at [SMOKE Example Case](https://github.com/CEMPD/SMOKE-ExampleCase/)

**Comment by vonw** [comment]
Test data was downloaded yesterday.

1. Input and output files were downloaded from Google Drive at https://drive.google.com/drive/folders/18hiiGSlFQ6gWtXmEdkemBwoyUly1dJEV?usp=sharing
2. Had an issue downloading 12US1 July 2017 MCIP data from the CMAS Data Warehouse on AWS
  - There is an error in readme.html
    - The command to list the data has incorrect address to the S3 bucket; should be s3:// not is3://
      ```
      aws s3 ls --summarize --no-sign-request --region=us-east-1 --human-readable --recursive s3://cmas-smoke-testcase/2017
      ```
    - Here is the actual command for copying the files (which should be in the readme.html...)
    ```
    aws s3 --no-sign-request --region=us-east-1 cp --recursive s3://cmas-cmaq/CMAQv5.4_2018_12US1_Benchmark_2Day_Input .
    ```

**Comment by vonw** [comment]
Just a note to document that one can [download the latest version of SMOKE from GitHub](https://github.com/CEMPD/SMOKE/releases/latest) (which is an alternative to downloading from the CMAS Center).

**Comment by vonw** [comment]
Another link to obtain SMOKE from at the GitHub site for the [Center for Environmental Modeling for Policy Development](https://github.com/CEMPD) at the University of North Carolina. (Not sure how they are connected to CMAS...)

**Comment by vonw** [comment]
- Edited necessary run-time directories in /mnt/disk2/airpact/models/SMOKE/v5.1/SMOKE-TestCase/scripts/directory_definitions.csh.
- cd to nonpoint and ran ./Annual_np_oilgas_12US1_2017gb_17j_TestCase.csh > & np_oilgas_TestCase.log
- I think the run failed, because I'm unable to find output...

```
***testing*** SRGPRO_PATH set by SRGPRO input: /mnt/disk2/airpact/models/SMOKE/v5.1/SMOKE-TestCase/ge_dat/gridding/surrogates/CONUS12_2017NEI_18mar2020/
Linux2_x86_64ifort
NOTE: Default MONTH setting to 'jan'
cut: /mnt/disk2/airpact/models/SMOKE/v5.1/SMOKE-TestCase/SMOKE-TestCase/scripts/sectorlist_2017gb: No such file or directory
/bin/ls: No match.
/bin/ls: No match.
/bin/ls: No match.
/bin/ls: No match.
source: Too many arguments.
```
  - Seems as though one of the scripts is pointing to an "ifort" directory, looking for executables.

**Comment by vonw** [comment]
Logfile diagnostics:

- Where is "Linux_x86_64ifort" printed from?
  - It is printed from smoke4.7/scripts/platform after being set as comp_abbrv

- The error in the log file was related to my setting the installation directory incorrectly in directory_definitions.csh. INSTALL_DIR gets appended by CASE !!
  - setenv INSTALL_DIR "/mnt/disk2/airpact/models/SMOKE/v5.1"
  - setenv CASE "SMOKE-TestCase"
- So, try to run ./Annual_np_oilgas_12US1_2017gb_17j_TestCase.csh > & np_oilgas_TestCase.log again now.

**Comment by vonw** [comment]
- Encountered yet another error; "source: too many arguments".
- Based on https://forum.cmascenter.org/t/source-too-many-arguments-is-not-csh/3679, I had to change all of the scripts from csh to tcsh
  - Change first line from "#!/bin/csh -f" to "#!/bin/tcsh -f"
  - Directories where scripts were changed:
    - scripts
    - scripts/nonpoint
    - smoke4.7/assigns
    - smoke4.7/scripts/emf
    - smoke4.7/scripts/run

- I also had issues with the ge_dat and inputs directories that were created from SMOKE-TestCase-inputs.tar. 
  - "inputs" needed to be in /mnt/disk2/airpact/SMOKE/v5.1/test/SMOKE-TestCase/
  - "ge_dat" needed to be in /mnt/disk2/airpact/SMOKE/v5.1/test/; one directory up...
- Try again to run ./Annual_np_oilgas_12US1_2017gb_17j_TestCase.csh

**Comment by vonw** [comment]
Unfortunately, the SMOKE-TestCase for SMOKE v5.1 fails. Here is the complete output:

```
gaia:/mnt/disk2/airpact/models/SMOKE/v5.1/test/SMOKE-TestCase/scripts/nonpoint> ./Annual_np_oilgas_12US1_2017gb_17j_TestCase.csh 
***testing*** SRGPRO_PATH set by SRGPRO input: /mnt/disk2/airpact/models/SMOKE/v5.1/test/ge_dat/gridding/surrogates/CONUS12_2017NEI_18mar2020/
Linux2_x86_64gfort
/bin/ls: No match.
/bin/ls: No match.
/bin/ls: No match.
/bin/ls: No match.
SCRIPT NOTE: Setting months with no partial months
Creating dataset /mnt/disk2/airpact/models/SMOKE/v5.1/test/ge_dat/speciation/SMOKE-TestCase/gspro_np_oilgas_cmaq_cb6ae7_SMOKE-TestCase_17j.txt
     using script combine_data.csh
grep: 2619: No such file or directory
Processing environment variables GSPROTMP_A
Including file: /mnt/disk2/airpact/models/SMOKE/v5.1/test/ge_dat/speciation/gspro_cmaq_cb6ae7_2017gb_17j_01may2020.txt
Creating dataset /mnt/disk2/airpact/models/SMOKE/v5.1/test/ge_dat/speciation/SMOKE-TestCase/gsref_np_oilgas_cmaq_cb6ae7_SMOKE-TestCase_17j.txt
     using script combine_data.csh
grep: 10529: No such file or directory
Processing environment variables GSREFTMP_A
grep: /mnt/disk2/airpact/models/SMOKE/v5.1/test/ge_dat/speciation/gsref_cmaq_cb6ae7_2017gb_17j_nf.txt: binary file matches
Including file: /mnt/disk2/airpact/models/SMOKE/v5.1/test/ge_dat/speciation/gsref_cmaq_cb6ae7_2017gb_17j_nf.txt
***testing*** SRGPRO_PATH set by SRGPRO input: /mnt/disk2/airpact/models/SMOKE/v5.1/test/ge_dat/gridding/surrogates/CONUS12_2017NEI_18mar2020/
Linux2_x86_64gfort
/bin/rm: No match.
/bin/rm: No match.
Creating dataset /mnt/disk2/airpact/models/SMOKE/v5.1/test/SMOKE-TestCase/inputs/np_oilgas/arinv_np_oilgas_SMOKE-TestCase.lst
     using script combine_data.csh
Processing environment variables EMISINV_A
SCRIPT NOTE: Scanning GSREF for duplicate records
SCRIPT NOTE: No duplicates found in /mnt/disk2/airpact/models/SMOKE/v5.1/test/ge_dat/speciation/SMOKE-TestCase/gsref_np_oilgas_cmaq_cb6ae7_SMOKE-TestCase_17j.txt
SCRIPT NOTE: Scanning AGREF for duplicate records
SCRIPT NOTE: No duplicates found in /mnt/disk2/airpact/models/SMOKE/v5.1/test/ge_dat/gridding/agref_us_2017platform_24apr2020_nf_v2.txt
SCRIPT NOTE: Scanning ATREF for duplicate records
SCRIPT NOTE: No duplicates found in /mnt/disk2/airpact/models/SMOKE/v5.1/test/ge_dat/temporal/atref_2017platform_np_oilgas_ONLY_2017_27apr2020_nf_v1
Running part 1...
                                                                     
     This program uses the EPA-AREAL/MCNC-EnvPgms/BAMS/ UNC IE       
     Models-3 I/O Applications Programming Interface, [I/O API]      
     which is built on top of the netCDF I/O library (Copyright      
     993, 1996 University Corporation for Atmospheric Research       
     Unidata Program) and the PVM parallel-programming library       
     (from Oak Ridge National Laboratory).                           
     Copyright (C) 1992-2002 MCNC,                                   
     (C) 1992-2018 Carlie J. Coats, Jr.,                             
     (C) 2003-2012 Baron Advanced Meteorological Systems, LLC, and   
     (C) 2014-2023 UNC Institute for the Environment.                
     Released under the GNU LGPL  License, version 2.1.  See URL     
                                                                     
         https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html     
                                                                     
     for conditions of use.                                          
                                                                     
     ioapi-3.2: $Id: init3.F90 247 2023-03-22 15:59:19Z coats $
     netCDF version 4.8.1 of Jun 25 2024 23:00:04 $
      
     SMOKE ---------------
     Copyright (c)2004 Center for Environmental Modeling for Policy Development
     All rights reserved

     Program SMKINVEN, Version SMOKEv5.1_Jul2024
     Online documentation 
         https://cmascenter.org/smoke/                                         
      
     Program SMKINVEN to take ASCII area or point source files
     in IDA, EMS-95, or SMOKE list format, or mobile files
     in IDA format, and produce the I/O API and ASCII SMOKE
     inventory files and list of unique SCCs in the inventory.
      
      
     You will need to enter the logical names for the input and
     output files (and to have set them prior to program start,
     using "setenv <logicalname> <pathname>").
      
     You may use END_OF-FILE (control-D) to quit the program
     during logical-name entry. Default responses are given in
     brackets [LIKE THIS] and can be accepted by hitting the
     <RETURN> key.
      
3.539u 0.250s 0:03.82 98.9%     0+0k 23096+21352io 26pf+0w
now checking log file /mnt/disk2/airpact/models/SMOKE/v5.1/test/SMOKE-TestCase/intermed/np_oilgas/logs/smkinven_np_oilgas_SMOKE-TestCase.log
                                                                     
     This program uses the EPA-AREAL/MCNC-EnvPgms/BAMS/ UNC IE       
     Models-3 I/O Applications Programming Interface, [I/O API]      
     which is built on top of the netCDF I/O library (Copyright      
     993, 1996 University Corporation for Atmospheric Research       
     Unidata Program) and the PVM parallel-programming library       
     (from Oak Ridge National Laboratory).                           
     Copyright (C) 1992-2002 MCNC,                                   
     (C) 1992-2018 Carlie J. Coats, Jr.,                             
     (C) 2003-2012 Baron Advanced Meteorological Systems, LLC, and   
     (C) 2014-2023 UNC Institute for the Environment.                
     Released under the GNU LGPL  License, version 2.1.  See URL     
                                                                     
         https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html     
                                                                     
     for conditions of use.                                          
                                                                     
     ioapi-3.2: $Id: init3.F90 247 2023-03-22 15:59:19Z coats $
     netCDF version 4.8.1 of Jun 25 2024 23:00:04 $
      
     SMOKE ---------------
     Copyright (c)2004 Center for Environmental Modeling for Policy Development
     All rights reserved

     Program SPCMAT, Version SMOKEv5.1_Jul2024
     Online documentation 
         https://cmascenter.org/smoke/                                         
      
     Program SPCMAT to take a SMOKE area, mobile, or point source
     inventory file, a speciation profiles file, a speciation
     cross-reference file, an optional pollutant-to-pollutant,
     conversion file, and produce mass-based and/or mole-based
     SMOKE speciation matrices for all inventory pollutants
     using run-time defined combinations of pollutants and model
     species. The output species are defined at run time by the
     speciation profiles file, permitting support of any chemical
     mechanism.
      
      
     You will need to enter the logical names for the input and
     output files (and to have set them prior to program start,
     using "setenv <logicalname> <pathname>").
      
     You may use END_OF-FILE (control-D) to quit the program
     during logical-name entry. Default responses are given in
     brackets [LIKE THIS] and can be accepted by hitting the
     <RETURN> key.
      
2.677u 0.113s 0:02.80 99.2%     0+0k 21088+77016io 19pf+0w
now checking log file /mnt/disk2/airpact/models/SMOKE/v5.1/test/SMOKE-TestCase/intermed/np_oilgas/logs/spcmat_np_oilgas_SMOKE-TestCase_cmaq_cb6ae7.log
                                                                     
     This program uses the EPA-AREAL/MCNC-EnvPgms/BAMS/ UNC IE       
     Models-3 I/O Applications Programming Interface, [I/O API]      
     which is built on top of the netCDF I/O library (Copyright      
     993, 1996 University Corporation for Atmospheric Research       
     Unidata Program) and the PVM parallel-programming library       
     (from Oak Ridge National Laboratory).                           
     Copyright (C) 1992-2002 MCNC,                                   
     (C) 1992-2018 Carlie J. Coats, Jr.,                             
     (C) 2003-2012 Baron Advanced Meteorological Systems, LLC, and   
     (C) 2014-2023 UNC Institute for the Environment.                
     Released under the GNU LGPL  License, version 2.1.  See URL     
                                                                     
         https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html     
                                                                     
     for conditions of use.                                          
                                                                     
     ioapi-3.2: $Id: init3.F90 247 2023-03-22 15:59:19Z coats $
     netCDF version 4.8.1 of Jun 25 2024 23:00:04 $
      
     SMOKE ---------------
     Copyright (c)2004 Center for Environmental Modeling for Policy Development
     All rights reserved

     Program GRDMAT, Version SMOKEv5.1_Jul2024
     Online documentation 
         https://cmascenter.org/smoke/                                         
      
     Program GRDMAT to take a SMOKE area, mobile, or point source
     inventory file, gridding surrogates,  surrogate cross-
     reference, and an optional link definitions file, and produce
     a SMOKE gridding matrix for a grid defined at run time. For
     mobile sources, an "ungridding" matrix is also created to
     allow the use of gridded temperature data in assigning
     factors to mobile sources.
      
      
     You will need to enter the logical names for the input and
     output files (and to have set them prior to program start,
     using "setenv <logicalname> <pathname>").
      
     You may use END_OF-FILE (control-D) to quit the program
     during logical-name entry. Default responses are given in
     brackets [LIKE THIS] and can be accepted by hitting the
     <RETURN> key.
      
8.941u 0.158s 0:09.14 99.4%     0+0k 38768+18232io 17pf+0w
now checking log file /mnt/disk2/airpact/models/SMOKE/v5.1/test/SMOKE-TestCase/intermed/np_oilgas/logs/grdmat_np_oilgas_SMOKE-TestCase_12US1.log
                                                                     
     This program uses the EPA-AREAL/MCNC-EnvPgms/BAMS/ UNC IE       
     Models-3 I/O Applications Programming Interface, [I/O API]      
     which is built on top of the netCDF I/O library (Copyright      
     993, 1996 University Corporation for Atmospheric Research       
     Unidata Program) and the PVM parallel-programming library       
     (from Oak Ridge National Laboratory).                           
     Copyright (C) 1992-2002 MCNC,                                   
     (C) 1992-2018 Carlie J. Coats, Jr.,                             
     (C) 2003-2012 Baron Advanced Meteorological Systems, LLC, and   
     (C) 2014-2023 UNC Institute for the Environment.                
     Released under the GNU LGPL  License, version 2.1.  See URL     
                                                                     
         https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html     
                                                                     
     for conditions of use.                                          
                                                                     
     ioapi-3.2: $Id: init3.F90 247 2023-03-22 15:59:19Z coats $
     netCDF version 4.8.1 of Jun 25 2024 23:00:04 $
      
     SMOKE ---------------
     Copyright (c)2004 Center for Environmental Modeling for Policy Development
     All rights reserved

     Program SMKREPORT, Version SMOKEv5.1_Jul2024
     Online documentation 
         https://cmascenter.org/smoke/                                         
      
     Program SMKREPORT to take any combination of SMOKE intermed-
     iate files (but at least an inventory file) and generate
     one or more user-defined reports in any combination of output
     files.
      
      
     You will need to enter the logical names for the input and
     output files (and to have set them prior to program start,
     using "setenv <logicalname> <pathname>").
      
     You may use END_OF-FILE (control-D) to quit the program
     during logical-name entry. Default responses are given in
     brackets [LIKE THIS] and can be accepted by hitting the
     <RETURN> key.
      
malloc(): corrupted top size

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x95217a23960 in ???
#1  0x95217a22ac5 in ???
#2  0x9521764251f in ???
#3  0x952176969fc in ???
#4  0x95217642475 in ???
#5  0x952176287f2 in ???
#6  0x95217689675 in ???
#7  0x952176a0cfb in ???
#8  0x952176a46f1 in ???
#9  0x952176a5261 in ???
#10  0x95217a22d88 in ???
#11  0x95217c6a017 in ???
#12  0x95217c7b5e7 in ???
#13  0x60a4abb89caa in ???
#14  0x60a4abb31001 in ???
#15  0x60a4abb41b7e in ???
#16  0x60a4abafa97e in ???
#17  0x95217629d8f in ???
#18  0x95217629e3f in ???
#19  0x60a4abafa9d4 in ???
#20  0xffffffffffffffff in ???
Abort (core dumped)
0.640u 0.025s 0:00.75 88.0%     0+0k 21312+56io 21pf+0w
now checking log file /mnt/disk2/airpact/models/SMOKE/v5.1/test/SMOKE-TestCase/intermed/np_oilgas/logs/smkreport_np_oilgas_SMOKE-TestCase_inv.log
*******************************
* ERROR detected in logfile:
* /mnt/disk2/airpact/models/SMOKE/v5.1/test/SMOKE-TestCase/intermed/np_oilgas/logs/smkreport_np_oilgas_SMOKE-TestCase_inv.log
*******************************
ERROR detected in Smkreport
ERROR: Running qa_run for inv
log analyzer
Getting message data (might take some time).... 
grep: /mnt/disk2/airpact/models/SMOKE/v5.1/test/SMOKE-TestCase/intermed/np_oilgas/logs: Is a directory
grep: /mnt/disk2/airpact/models/SMOKE/v5.1/test/SMOKE-TestCase/intermed/np_oilgas/logs: Is a directory
Finished getting data
Classifying message types...
Total number of known messages: 9011
Total number of unknown messages: 0
Level 3 analysis...
Finished classifying message types
log analyzer
Getting message data (might take some time).... 
grep: /mnt/disk2/airpact/models/SMOKE/v5.1/test/SMOKE-TestCase/intermed/np_oilgas/logs: Is a directory
grep: /mnt/disk2/airpact/models/SMOKE/v5.1/test/SMOKE-TestCase/intermed/np_oilgas/logs: Is a directory
Finished getting data
Classifying message types...
Total number of known messages: 9011
Total number of unknown messages: 0
Level 1 analysis...
Finished classifying message types
Testing for exit priority <=  1
All message priorities >  1
```

- Notice "malloc(): corrupted top size"
  - This error indicates a memory allocation (malloc) error in SMKREPORT. Also, no output was created.

**Comment by vonw** [comment]
The test of SMOKE v5.1 failed, so I am closing this issue. I will now try to install SMOKE v4.5 (or perhaps 4.7) on gaia and test that version.

**Comment by vonw** [comment]
@Amin-2021 Your suggestion above was a good one, but unfortunately SMKREPORT fails with the same error, "malloc(): corrupted top size". Therefore, I'm closing this issue again and will proceed with SMOKE v4.5 for now.
